# nano /etc/apt/sources.list
# deb-src https://apt.jenslody.de/stable stable main
# apt-get update

su
apt-get install apt-transport-https
apt-get update
apt-get install jens-lody-debian-keyring
exit

mkdir -p ~/devel/deb_source_libs
cd ~/devel/deb_source_libs
apt-get source codeblocks

su
apt-get build-dep codeblocks
exit

cd ~/devel/deb_source_libs/codeblocks-13.12
dpkg-buildpackage -rfakeroot -uc

cd ~
cd ./devel/deb_source_libs
su
dpkg -i libwxbase2.8-0_2.8.12.1+dfsg2-2_amd64.deb
dpkg -i libwxgtk2.8-0_2.8.12.1+dfsg2-2_amd64.deb

dpkg -i libcodeblocks0_13.12-3.1_amd64.deb
dpkg -i codeblocks-common_13.12-3.1_all.deb
dpkg -i codeblocks_13.12-3.1_amd64.deb
dpkg -i codeblocks-dev_13.12-3.1_amd64.deb
dpkg -i libwxsmithlib0_13.12-3.1_amd64.deb
dpkg -i libwxsmithlib-dev_13.12-3.1_amd64.deb
dpkg -i libwxsmithlib0-dev_13.12-3.1_amd64.deb

dpkg -i codeblocks-contrib_13.12-3.1_amd64.deb
dpkg -i codeblocks-dbg_13.12-3.1_amd64.deb
dpkg -i codeblocks-contrib-dbg_13.12-3.1_amd64.deb

exit

NOTICE: 'codeblocks' packaging is maintained in the 'Git' version control system at:
git://anonscm.debian.org/collab-maint/codeblocks.git


Needed to build Code::Blocks SVN using Code::Blocks
dpkg -i wx2.8-headers_2.8.12.1+dfsg2-2_amd64.deb
dpkg -i libwxbase2.8-dev_2.8.12.1+dfsg2-2_amd64.deb
dpkg -i libwxgtk2.8-dev_2.8.12.1+dfsg2-2_amd64.deb


cd ~/devel/deb_source_libs
apt-get source codeblocks

wx-config --list
# Change to wxGTK 2.8
update-alternatives --config wx-config

cd ~/devel/deb_source_libs/codeblocks-13.12svn10234
fakeroot debian/rules clean 
fakeroot debian/rules build


src/plugins/headerguard/Makefile.am:1: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')


