# nano /etc/apt/sources.list
# deb-src http://ftp.us.debian.org/debian/ sid main
# deb-src https://apt.jenslody.de/stable stable main



su
apt-get install apt-transport-https
apt-get update
apt-get install jens-lody-debian-keyring
exit

cd ~/devel/deb_source_libs
apt-get source codeblocks

NOTICE: 'codeblocks' packaging is maintained in the 'Git' version control system at:
git://anonscm.debian.org/collab-maint/codeblocks.git

cd ~/devel/deb_source_libs/codeblocks-13.12
dpkg-buildpackage -rfakeroot -uc

dpkg-checkbuilddeps: Unmet build dependencies: 
dh-autoreconf 
libbz2-dev 
libhunspell-dev 
libgamin-dev 
libboost-dev

cd ~/devel/deb_source_libs
su
libwxbase2.8-0
libwxgtk2.8-0
dpkg -i libwxbase2.8-0_2.8.12.1+dfsg2-2_amd64.deb
dpkg -i libwxgtk2.8-0_2.8.12.1+dfsg2-2_amd64.deb

dpkg -i libcodeblocks0_13.12-3_amd64.deb
dpkg -i codeblocks-common_13.12-3_all.deb
dpkg -i codeblocks_13.12-3_amd64.deb
dpkg -i codeblocks-dev_13.12-3_amd64.deb
dpkg -i libwxsmithlib0_13.12-3_amd64.deb
dpkg -i libwxsmithlib-dev_13.12-3_amd64.deb
dpkg -i libwxsmithlib0-dev_13.12-3_amd64.deb

dpkg -i codeblocks-contrib_13.12-3_amd64.deb
dpkg -i codeblocks-dbg_13.12-3_amd64.deb
dpkg -i codeblocks-contrib-dbg_13.12-3_amd64.deb

exit


Needed to build Code::Blocks SVN using Code::Blocks
dpkg -i wx2.8-headers_2.8.12.1+dfsg2-2_amd64.deb
dpkg -i libwxbase2.8-dev_2.8.12.1+dfsg2-2_amd64.deb
dpkg -i libwxgtk2.8-dev_2.8.12.1+dfsg2-2_amd64.deb


cd ~/devel/deb_source_libs
apt-get source codeblocks

cd ~/devel/deb_source_libs/codeblocks-13.12svn10234






