# nano /etc/apt/sources.list
# deb-src http://debian.cse.msu.edu/debian/ sid main
# deb-src http://http.debian.net/debian sid main
# deb-src http://archive.ubuntu.com/ubuntu devel universe


cd ~/devel/deb_source_paks
apt-get source wxwidgets3.0

-t unstable

cd wxwidgets3.0-3.0.2
dpkg-buildpackage -rfakeroot -uc

dpkg-buildpackage -rfakeroot -uc -nc


# mingw32 package needed??
su --command "dpkg-buildpackage -uc  -nc --target=binary-cross"

cd ~/devel/deb_source_libs/wxwidgets3.0-3.0.2
dpkg-buildpackage -rfakeroot -uc -nc &> /home/stahta01/devel/stahta01.github.io-git/linux/debian/notes/tims_wxgtk30.txt
su --command "dpkg-buildpackage -uc  -nc --target=binary-cross &> /home/stahta01/devel/stahta01.github.io-git/linux/debian/notes/tims_wxmsw30.txt"

cd ..
# Install deb files
su --command "dpkg -i wx-common_3.0.2-1_amd64.deb"
su --command "dpkg -i wx3.0-headers_3.0.2-1_amd64.deb"
su --command "dpkg -i *3.0-0_3.0.2-1_amd64.deb"
su --command "dpkg -i *3.0-dev_3.0.2-1_amd64.deb"
su --command "dpkg -i *3.0-0-dbg_3.0.2-1_amd64.deb"


NOTICE: 'wxwidgets3.0' packaging is maintained in the 'Git' version control system at:
git://anonscm.debian.org/freewx/wx.git -b wx3.0-debian


cd ~/devel
git clone git://anonscm.debian.org/freewx/wx.git debian_wx-git

cd ~/devel/debian_wx-git
git branch --all


